#BlueJ package file
dependency1.from=TestConsumption
dependency1.to=SportCar
dependency1.type=UsesDependency
dependency2.from=TestConsumption
dependency2.to=Vehicle
dependency2.type=UsesDependency
dependency3.from=TestConsumption
dependency3.to=Van
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=SportCar
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=Vehicle
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=Van
dependency6.type=UsesDependency
editor.fx.0.height=1018
editor.fx.0.width=960
editor.fx.0.x=774
editor.fx.0.y=197
objectbench.height=141
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8384279475982532
package.editor.height=761
package.editor.width=1790
package.editor.x=-191
package.editor.y=205
package.frame.height=1018
package.frame.width=1920
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=SportCar
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=410
target2.y=180
target3.height=50
target3.name=Van
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=360
target4.height=30
target4.name=GUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=620
target4.y=400
target5.height=50
target5.name=TestConsumption
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=0
target5.y=370
