#BlueJ package file
dependency1.from=TestAccount
dependency1.to=Account
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=550
editor.fx.0.y=121
objectbench.height=132
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.7169042769857433
package.editor.height=345
package.editor.width=830
package.editor.x=525
package.editor.y=215
package.frame.height=593
package.frame.width=960
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=10
target2.height=50
target2.name=TestAccount
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
