#BlueJ package file
dependency1.from=TestConsumption
dependency1.to=SportCar
dependency1.type=UsesDependency
dependency2.from=TestConsumption
dependency2.to=Vehicle
dependency2.type=UsesDependency
dependency3.from=TestConsumption
dependency3.to=Van
dependency3.type=UsesDependency
editor.fx.0.height=814
editor.fx.0.width=1115
editor.fx.0.x=766
editor.fx.0.y=166
objectbench.height=92
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8012048192771084
package.editor.height=392
package.editor.width=670
package.editor.x=133
package.editor.y=145
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=SportCar
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=420
target2.y=10
target3.height=50
target3.name=Van
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=140
target4.height=50
target4.name=TestConsumption
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=60
target4.y=180
